<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Visual_Studio_2019_Workspace/PROG2370 - Game/Assignments/StormHead/StormHead/Content/fonts/menuFont.spritefont</SourceFile>
  <SourceTime>2021-12-07T21:04:45.2037111-05:00</SourceTime>
  <DestFile>D:/Visual_Studio_2019_Workspace/PROG2370 - Game/Assignments/StormHead/StormHead/Content/bin/Windows/Content/fonts/menuFont.xnb</DestFile>
  <DestTime>2021-12-07T21:05:01.7616019-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>